/**
 * Этот комментрий будет виден при наведении курсора на функцию.
 * Так же тут удобно комментироовать поля и методы этой функции
 */
fun main()  {

//    метод вывода в консоль с табом в конце
    println("Привет, я Илья!")

//    тройные ковычки сохраняют формат введенного текста
    println("""
    Имею более десяти лет коммерческого бэкграунда, последние три из которых занимался инвестиционными закупками для 
    Новолипецкого металлургического комбината, значительную часть удаленно - в период пандемии. 

    Более ранним, релевантным, могу назвать опыт организации горячей линии службы поддержки мобильного приложения 
    парфюмерного супермаркета "Золотое яблоко" в Екатеринбурге, где задачами были написание и согласование скриптов 
    работы операторов колл-центра.

    Год назад я уволился с НЛМК и погрузился в мир компьютерных наук и цифровых технологий."
    При поддержке преподавателей и менторов GeekBrains освоил основы GIT, Linux, концепции ООП, 
    виды архитектур и синтаксис ряда языков программирования - заинтересовался Java, 
    параллельно начал обучение в JetBrains Academy, где познакомился с Kotlin, который привел меня в восторг!

    В GeekBrains сейчас заканчиваю специализации "Программист" и "Продакт-менеджер".
    В Hyperskill ежедневно тренирую Kotlin.
    В Google Developers осваиваю Jetpack Compose.
    
""".trimIndent()) /* метод trimIndent обрезает отступы */

//    метод вывода в консоль без разделителя в конце
    print("Разговорный английский у меня плохой, для чтения и написания зачастую пользуюсь встроенным в браузер переводчиком.")

}
